# Test_project_For_IBA

./: README.md  pom.xml
src/main/java/by/IBA/task/: App.java  CheckKeys.java  FileIO.java  ParseMap.java  StartProcess.java  Utils.java
src/main/java/by/IBA/task/exceptions/: CMDKeyExceptionWriter.java  ExceptionWriter.java  FKeyExceptionWriter.java  RKKeyExceptionWriter.java  WriterExceptionFactory.java  Writers.java
src/main/java/by/IBA/task/parses/: CommandParser.java  FileParser.java  Parser.java  RegistryParser.java
src/test/java/by/IBA/task/: AppTest.java
